events {}

http {
    server {
        listen 81;

        location /books {
            proxy_pass http://172.19.0.5:5001/get_books;
        }

        location /users {
            proxy_pass http://172.19.0.6:5002/get_users;
        }

        location /orders {
            proxy_pass http://172.19.0.7:5003/get_orders;
        }

    }
}
